<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>title</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="awesome/font-awesome.min.css">
  </head>
  <body data-spy="scroll" data-target=".navbar">
   
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"class="img-responsive"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tes">TESTIMONIAL</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 
  <header id="home">
         <div id="bgi">
             <div class="container text-center">
                 <img src="img/logo.png" alt="logo" id="logo">
                 <h1>HEALTHCARE AT YOUR DESK!!</h1>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#contact"><button type="button" class="btn" id="hbutton"> make an appointment.</button></a>
            <a href="#services"><i class="fa fa-angle-down" id="icons"></i></a>
             </div>
         </div>
  </header>
  
  <section id="services" class="first">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                <article>
                    <h2>OUR SERVICE</h2>
                    <hr>
                    <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris cillum.</small>
                </article>
              </div>
              <div class="col-md-4">
                 <div id="support"><i class="fa fa-stethoscope"></i></div>
                  <article>
                      <h4>24 Hour Support</h4>
                      <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                  </article>
                  <div id="service"><i class="fa fa-ambulance"></i></div>    
                  <article>
                      <h4>Emergency Services</h4>
                        <span class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                  </article>
              </div>
              <div class="col-md-4">
                <div id="counseling">
                    <i class="fa fa-user-md"></i>
                </div>
                <article>
                    <h4>Medical Counseling</h4>
                    <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                </article>
                <div id="healthcare">
                    <i class="fa fa-medkit"></i>
                </div>
                <article>
                    <h4>Premium Healthcare</h4>
                    <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                </article>
              </div>
          </div>
      </div>
  </section>
  
<section class="second">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col">
				<article>
					<h3>Emergency Case</h3>
					<p class="lead2">I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</article>
				<button class="btn btn-info">read more</button>
			</div>
			<div class="col-md-4 col">
				<article>
					<h3>Emergency Case</h3>
					<p class="lead2">I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</article>
				<button class="btn btn-info">read more</button>
			</div>
			<div class="col-md-4 col">
				<h3>Opening Hours</h3>
				<table>
					<tr>
						<td>Monday - Friday 8.00 - 17.00</td>
					</tr>
					<tr>
						<td>Saturday 9.30 - 17.30</td>
					</tr>
					<tr>
						<td>Sunday 9.30 - 15.00</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</section>
  
  <section class="third">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h3>THE MEDILAP ULTIMATE DREAM</h3>
                  <hr>
                  <span class="lead1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</span>
                  <big>know more..</big>
              </div>
              <div class="col-md-7 col-md-offset-1">
                  <div class="arrow">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </div>
                  <strong>It's something important you want to know.</strong>
                  <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi in sunt praesentium! Iste earum saepe necessitatibus dolores cum consequatur delectus! Eligendi labore, dicta? Quisquam qui sit accusamus beatae facilis! Odit.</small>
                  
                <div class="arrow1">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </div>
                  <strong>It's something important you want to know.</strong>
                  <small class="lead1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi in sunt praesentium! Iste earum saepe necessitatibus dolores cum consequatur delectus! Eligendi labore, dicta? Quisquam qui sit accusamus beatae facilis! Odit.</small>
              </div>
          </div>
      </div>
  </section>
  
  <section class="fourth" id="about">
      <div class="container">
         <div class="text-left">
             <h3>MEET OUR DOCTORS!</h3>
          <hr>
         </div>
          <div class="row">
              <div class="col-md-3">
                 <div class="img-gallery">
                     <img src="img/doctor1.jpg" alt="img" class="img-responsive">
                     <h2>Jessica Wally</h2>
                  <em>Doctor</em><br>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-google-plus"></i>
                 </div>
                  
              </div>
              <div class="col-md-3">
                  <div class="img-gallery">
                     <img src="img/doctor2.jpg" alt="img" class="img-responsive">
                     <h2>Iai Donas</h2>
                  <em>Doctor</em><br>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-google-plus"></i>
                 </div>
              </div>
              <div class="col-md-3">
                  <div class="img-gallery">
                     <img src="img/doctor3.jpg" alt="img" class="img-responsive">
                     <h2>Jessica Wally</h2>
                  <em>Doctor</em><br>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-google-plus"></i>
                 </div>
              </div>
              <div class="col-md-3">
                  <div class="img-gallery">
                     <img src="img/doctor4.jpg" alt="img" class="img-responsive">
                     <h2>Jason Davis</h2>
                  <em>Doctor</em><br>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-google-plus"></i>
                 </div>
              </div>
          </div>
      </div>
  </section>
   
   <section class="fifth" id="tes">
       <div class="container">
          <div class="text left">
              <h3>SEE WHAT PATIENTS ARE SAYING?</h3>
              <hr>
          </div>
           <div class="row">
                <div class="col-md-4">
                <p class="lead fbg" id="arrow1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/thumb.png" alt="thumb">
                </div>
                <div class="col-md-4">
                    <p class="lead fbg" id="arrow2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/thumb.png" alt="thumb">
                </div>
                <div class="col-md-4">
                    <p class="lead fbg" id="arrow2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/thumb.png" alt="thumb">
                </div>
           </div>
       </div>
   </section>
   
   <section class="sixth">
       <div class="container">
           <div class="row">
               <div class="col-md-4 col-md-offset-2">
                   <h2>« A FEW WORDS <br>
ABOUT US »</h2>
               </div>
               <div class="col-md-4 xol-md-offset-2">
                   <p class="lead3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a typek</p>
                   
                   <h5 class="text-right bold">— Medilap Healthcare</h5>
               </div>
           </div>
       </div>
   </section>
   
   <section class="seventh" id="contact">
       <div class="container text-left">
          <h2>CONTACT US</h2>
          <hr>
           <div class="row">
               <div class="col-md-4">
                   <h3>Contact Info</h3>
                   <address>
                        <i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>
                        <p>321 Awesome Street <br> New York, NY 17022</p><br>
                        <i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>
                        <p>info@companyname.com</p><br>
                        <i class="fa fa-phone fa-fw pull-left fa-2x"></i>
                        <p>+1 800 123 1234</p>
                   </address>
               </div>
               <div class="col-md-8">
                   <h3>Having Any Query! Or Book an appointment</h3>
                   <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="your Email">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="subject">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="your name">
  </div>
    <div class="form-group">
        <textarea cols="105" class="form-control" rows="6" placeholder="  Message"></textarea>
  </div>
  <button type="submit" class="btn btn-default btn1">send message</button>
</form>
               </div>
           </div>
       </div>
   </section>
   
   <section class="last">
       <div class="container last">
           <div class="row">
               <div class="col-md-4">
                   <h3> About Us</h3>
                  <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
               </div>
               <div class="col-md-4">
                   <h3>Quick Links</h3>
                   <ul>
                       <li>HOME</li>
                       <li>SERVICE</li>
                       <li>APPOINTMENT</li>
                   </ul>
               </div>
               <div class="col-md-4">
                   <h3>Follow us</h3>
                   <span id="abc"><i class="fa fa-facebook"></i></span>
                   <span id="abc3"><i class="fa fa-google-plus"></i></span>
                   <span id="abc1"><i class="fa fa-linkedin"></i></span>
                   <span id="abc2"><i class="fa fa-twitter"></i></span>
               </div>
           </div>
       </div>
    </section>
       <footer>
             <div class="container text-center">
          <h4>© Copyright Medilab Theme. All Rights Reserved <br>
Designed by <span class="bold"><img src="img/dark-dpwmedialogo.png" alt="logo" style="height: 20px"; width="150px;"></span></h4>
      </div>
   </footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 <script src="js/custom.js"></script>
  </body>
</html>