<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nuclear</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
<body data-spy="scroll" data-target="#scroll-spy">
    
    <nav class="navbar navbar-default navbar-fixed-top" id="scroll-spy">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="img" class="img-responsive" style="height: 50px;padding-bottom: 20px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">home</a></li>
        <li><a href="#our">our service</a></li>
        <li><a href="#testmonial">testmonial</a></li>
        <li><a href="#sign">signup now</a></li>
        <li><a href="#portfolio-container">portfolio</a></li>
        <li><a href="#team">Team</a></li>
          <li><a href="#sign"><button type="button" class="btn btn-success navb">sign up now</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
		</div><!-- container -->
</nav>
   
   <header id="home">
       <div class="header-img"></div>
       <div class="header-overlap">
          <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <h1>Let Us Do The Heavy <br>Lifting For You</h1>
                   <p>This should be used to tell a story and let your users <br> know a little more about your product or service.</p>
                   
                   <a href="#sign"><button type="button" class="btn btn-success1">sign up now!</button></a>
               </div>
           </div>
           </div>
       </div>
   </header>
   
   <div class="service-section" id="our">
          <div class="text-center ser">
              <h2><span class="decoration">our</span> service</h2>
        </div>
              
           <div class="row">
               <div class="col-md-5 mdi">
                   <img src="img/img-2.jpg" alt="letter" class="img-responsive">
               </div>
               <div class="col-md-6 col-md-offset-1">
                       <div class="col-md-6 mdc">
                          <i class="fab fa-accusoft fa-5x" style="color: cornflowerblue;"></i>
                           <h4>Developing</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                       </div>
                        <div class="col-md-6 mdc mdpd">
                           <i class="far fa-lightbulb fa-lg fa-5x" style="color: cornflowerblue;"></i>
                            <h4>Designing</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                        </div>
                         <div class="col-md-6 pd mdc">
                          <i class="fas fa-gem fa-lg fa-5x" style="color: cornflowerblue;"></i>
                           <h4>branding</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                       </div>
                        <div class="col-md-6 pd mdc">
                           <i class="fas fa-shekel-sign fa-5x" style="color: cornflowerblue;"></i>
                            <h4>marketing</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                        </div>
				  
			   </div>
               
           </div>
      </div>                
                       
   <div class="testmonials" id="testmonial">
     
     <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="4000" data-duration="1000">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="testimonial4_slide">
				<img src="img/thumb.png" alt="img">
					<p> "most of the good programmer do programming, not because they except to get paid or get adulation by the people but because it is fun to program"</p>
					<h4>-linux torvalds-</h4>
				</div>
			</div>
			<div class="item">
				<div class="testimonial4_slide">
				<img src="img/img_06.png" alt="img">
					<p>"if you do what you love you will never work a day in your life"</p>
					<h4>-steve jobs-</h4>
				</div>
			</div>
			<div class="item">
				<div class="testimonial4_slide">
                   <img src="img/img_07.png" alt="img">
                    <p>"even if you are a sweeper, sweep the floor like a michal angilana painted"</p>
					<h4>-martin luther king-</h4>
				</div>
			</div>
		</div>
	</div>    
     
 </div>
   
   <div class="view-service wow">
       <div class="row">
           <div class="col-md-6">
               <img src="img/img-3.jpg" alt="img" class="img-responsive">
           </div>
           <div class="col-md-6 text-center">
              <i class="fas fa-flask fa-5x" style="color: cornflowerblue; margin-top: 50px;"></i>
               <h1 class="mb-30">The Soul of Our <br> Work is Creativity</h1>
               <p>This should be used to tell a story and let your users know a little more about your product or service.</p>
               <button type="button" class="btn btn-success1">view all service</button>
           </div>
       </div>
   </div>
   
   <div class="signup-section" id="sign">
       <div class="row">
           <div class="col-md-8 col-md-offset-2 text-center" id="map">
               <h1>Sign Up Now For Free</h1>
               <p>This should be used to tell a story and talk about your product.</p>
<form class="form-inline">
    <div class="form-group">
        <input type="email" class="form-control frm" id="exampleInputEmail3" placeholder="  Your name">
    </div>
        <div class="form-group">
        <input type="email" class="form-control frm" id="exampleInputEmail3" placeholder="  Your Email">
    </div>
    <div class="form-group">
        <input type="password" class="form-control frm" id="exampleInputPassword3" placeholder="  Phone Number">
    </div>
    <button type="submit" class="btn btn-lg">Send Now!</button>

</form>
    <img src="img/signup-form.png" alt="img" id="signup" class="img-responsive">
           </div>
       </div>
   </div>
   
  <section id="portfolio-container" class="padding-60" style="margin-left: 30px;">
         <div class="container">
             <div class="row">
             <div class="col-md-12">
              <div class="text-center">
               <div class="text-center">
       <h2 style="text-transform: capitalize; padding-bottom: 15px;"><span class="decoration">our</span> portfolio</h2>
   </div>
              </div>
             </div>
            </div>
          <div class="row">
            <div class="text-center" style="padding-bottom: 15px;">
              <div class="toolbar mb2 mt2 padding-b-25">
              <button class="btn fil-cat active" href="" data-rel="all">All</button>
              <button class="btn fil-cat" data-rel="web">photography</button>
              <button class="btn fil-cat" data-rel="flyers">flyers</button>
              <button class="btn fil-cat" data-rel="bcards">corpporate</button>
              <button class="btn fil-cat" data-rel="advertising">advertising</button>
              </div> 
            </div> 
 
            <div style="clear:both;"></div>   
            <div id="portfolio">
            <div class="tile scale-anm web all advertising">
            <img src="img/01.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm bcards all">
            <img src="img/02.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm web all">
            <img src="img/03.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm web all">
            <img src="img/04.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm  advertising">
          <img src="img/06.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm bcards all">
            <img src="img/07.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm flyers all advertising">
           <img src="img/banner01.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm flyers all">
          <img src="img/01.jpg" alt="img" class="img-responsive">
            </div>
            <div class="tile scale-anm web all flyers">
           <img src="img/01.jpg" alt="img" class="img-responsive">
            </div>
      </div>
            <div style="clear:both;"></div>   
          </div>
         </div>
	</section>
   
  <div class="grey-bg c-no container-fluid">
	<div class="container">
    	<div class="row" id="counter">
        	<div class="col-sm-4 counter-Txt"> Customers <span class="counter-value" data-count="10">0</span> Million</div>
            <div class="col-sm-4 counter-Txt"> Product <span class="counter-value" data-count="25">0</span> Thousand</div>
            <div class="col-sm-4 counter-Txt margin-bot-35"> Team <span class="counter-value" data-count="150">0</span> Peoples</div>
        </div>
    </div>
</div>
  
   <div class="team-section" id="team">
   <div class="text-center">
       <h2><span class="decoration">our</span> team</h2>
   </div>
  
  <!-- ********* <3 ********* ONE ********* <3 ********* -->
  <div class="row">
      <div class="col-md-11 col-md-offset-1">
<ul class="one">
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="img/testimonial-avatar03.jpg">
      <ul class="social">
        <li>Young artist from Barcelona. she hates Comic Sans. <br>
          Find her on:</li>
        <li class="transition"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Lucy Copycat <em>CEO & Founder</em></h3>
       <img src="img/testimonial-avatar03.jpg">
        </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="img/img_07.png">
      <ul class="social">
        <li>Best lorem dolor guy from Detroit. Loves Helvetica. <br>
          Find him on:</li>
        <li class="transition"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
      </ul>
      <span class="transition">
      <h3>anil gc<em>Front end developer</em></h3>
      <img src="img/img_07.png"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="img/img_08.png">
      <ul class="social">
        <li>Founder of Lorem dolor web site. Loves Verdana. <br>
          Find him on:</li>
        <li class="transition"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
      </ul>
      <span class="transition">
      <h3>karl <em>Front end developer</em></h3>
      <img src="img/img_08.png"></span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="img/img_06.png">
      <ul class="social">
        <li>Times New Roman but in love with Verdana Bold. <br>
          Find him on:</li>
            <li class="transition"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
          <li class="transition"><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
      </ul>
      <span class="transition">
      <h3>min surpark <em>Front end developer</em></h3>
      <img src="img/img_06.png"> </span> </div>
  </li>
</ul>
  
      </div>
       </div>
   </div>
   
    <div class="design-section">
       <div class="container">
      <div class="row">
    <div class="col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="carouselABC">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-1.png" class="img-responsive"></a></div>
          </div>
    
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-2.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-3.png" class="img-responsive"></a></div>
          </div>          
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-4.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-5.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="img/img-3.png" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div> 
       </div>
   </div>
   
   <footer>
      <div class="text-center ikons">
         <i class="fab fa-facebook-f fa-lg" style="color: cornflowerblue; cursor: pointer"></i>
         <i class="fab fa-twitter fa-lg" style="color: cornflowerblue; margin-left:10px; cursor: pointer"></i>
        <i class="fab fa-youtube fa-lg" style="color: cornflowerblue; margin-left:10px; cursor: pointer"></i>
       <div class="copyrights-message">2018 © All rights reserved. <h4>powered by
           <strong style="cursor: pointer">&nbsp Anil gc</strong> </h4></div>
      </div>
   </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothness%20and%20hidden%20navbar%20shown%20while%20litttle%20scrolling%20.js"></script>
    <script src="js/scroll%20up.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
              new WOW().init();
              </script>
   <script src="js/img%20slider.js"></script>
   <script src="js/counter.js"></script>
   <script src="js/fontawesome-all.js"></script>
   <script src="js/portfolio.js"></script>

  </body>
</html>