.signup-section {
    padding: 100px 0;
}

#map {
    background: url(../img/signup-now-bg.png) center no-repeat;
    position: relative;
    z-index: 1;
}

.signup-section p {
    color: $c3;
    font-size: 16px;
    padding-top: 15px;
}

.btn-lg {
    padding: 15px 60px;
    background-color: $c1;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    border: none;
    text-transform: uppercase;
    border-radius: 3px;
    margin-left: 10px;
    transition: 0.5s;
    margin-top: 50px;
}

.btn-lg:hover {
    background-color: #000;
    color: #fff;
}

.frm{
    background-color: $c2;
    padding: 22px 20px;
    border-radius: 3px;
    margin-top: 50px;
    margin-left: 7px;
    outline-color: $c1 !important;
}

#signup {
    position: absolute;
    right: 0px;
}