@media (max-width:767px) {
	
	.header-overlap {
		padding-left: 30px;
	}
	
	.header-overlap h1 {
		font-size: 30px;
		padding-top: 250px;
		line-height: 40px;
	}
	
	.header-overlap p {
		font-size: 16px;
	}
	
	.btn-success1 {
		font-size: 8px;
		padding: 10px 15px;
	}
	
	.navb {
		display: none;
	}
	
	.mdi {
		display: none;
	}
	
	.mdc {
		text-align: center;
	}
	
	.mdpd {
		padding-top: 50px !important;
	}
	
	#testimonial4 {
		display: none !important;
	}
	
	.view-service p {
		font-size: 15px;
		line-height: 20px;
		text-align: center;
	}
	
	.view-service h1  {
		text-align: center;
		font-size: 20px;
    	line-height: 20px;
	}
	
	.signup-section {
    padding: 0;
}
	
	.btn-lg {
    margin: 20px 0;
}
	.form-control {
		margin-left: 40px;
		width: 95vw !important;
	}
	
	.signup-section p {
		margin: auto;
		padding: 0 0 0 40px;
	}
	
	.signup-section h1 {
		font-size: 30px;
	}
	
	#signup {
		display: none;
	}
	
	.team-section {
		display: none;
	}
	
	.design-section {
		display: none;
	}
	
}